<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.youm.graphics.SingleTouchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/drawView"/>
    <LinearLayout
        android:id="@+id/paintColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:tag="#ffffff"

            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff0000"
            android:tag="#ff0000"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff9100"
            android:tag="#FFFF9100"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffee00"
            android:tag="#ffee00"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#88ff00"
            android:tag="#88ff00"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#23de52"
            android:tag="#23de52"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#037b19"
            android:tag="#037b19"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#bb91fbff"
            android:tag="#bb91fbff"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#bb04a7ff"
            android:tag="#bb3db6f7"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#bb0d09ff"
            android:tag="#bb0d09ff"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#bb6f00ff"
            android:tag="#bb6f00ff"
            android:onClick="clickColor"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:tag="#bb000000"
            android:onClick="clickColor"
            />
    </LinearLayout>
</LinearLayout>